{
  "name": "disbursement-bridge",
  "version": "1.0.0",
  "description": "Stellar SDP event listener, SEP-31 Inbound Anchor, and mock local fiat payment gateway",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "listener": "node src/listener.js",
    "anchor": "node src/sep31-anchor.js",
    "demo:seed": "node src/demo-seed.js",
    "demo:reset": "node src/demo-reset.js"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^13.0.0",
    "axios": "^1.6.8",
    "better-sqlite3": "^12.10.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.21.0",
    "uuid": "^14.0.0"
  }
}
